{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@core/components",
    "utils": "@core/utils/combine-css-classes.util",
    "ui": "@core/components/ui",
    "lib": "@core/utils",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}